# API Keys (Required to enable respective provider)
PERPLEXITY_API_KEY=your_perplexity_api_key
NATIONBUILDER_CLIENT_ID=your_client_id
NATIONBUILDER_CLIENT_SECRET=your_client_secret
NATIONBUILDER_REDIRECT_URI=https://yourapp.com/auth/nationbuilder/callback
NATIONBUILDER_NATION_SLUG=testnation
NGROG_HOST=https:/your-grok.ngrok-free.app